import tkinter as tk
import tkinter as tk

# Create the main window
root = tk.Tk()
root.title("Drawing Example")
root.geometry("500x400")

# Create a canvas for drawing
canvas = tk.Canvas(root, width=400, height=300, bg="lightgray")
canvas.pack(pady=20) # Add some padding

# Draw a rectangle
canvas.create_rectangle(50, 50, 150, 100, fill="blue", outline="darkblue", width=2)

# Draw a circle (using an oval)
canvas.create_oval(200, 50, 280, 130, fill="green", outline="darkgreen", width=2)

# Draw a line
canvas.create_line(50, 200, 350, 250, fill="red", width=3, arrow=tk.LAST)

# Draw some text
canvas.create_text(200, 20, text="My Drawing Window", font=("Helvetica", 16, "bold"), fill="black")

# Start the event loop
root.mainloop()

# create main window
root = tk.Tk()
root.title("Mood Tracker 🎧")
root.geometry("400x300")

# add label
label = tk.Label(root, text="How are you feeling today?", font=("Arial", 14))
label.pack(pady=20)

# add text entry box
entry = tk.Entry(root, width=30)
entry.pack(pady=10)

# button action
def show_mood():
    mood = entry.get()
    result_label.config(text=f"You're feeling: {mood} 💭")

# add button
button = tk.Button(root, text="Submit", command=show_mood)
button.pack(pady=10)

# add result label
result_label = tk.Label(root, text="", font=("Arial", 12))
result_label.pack(pady=10)

# start the Tkinter GUI loop
root.mainloop()




